{"translation-revision-date":"2021-12-08 11:55:33+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"nl"},"Load More Reviews":["Meer beoordelingen laden"],"Starting Number of Reviews":["Vanaf aantal beoordelingen"],"Order Product Reviews by":["Productbeoordelingen sorteren op"],"Reviewer photo is disabled in your <a>site settings<\/a>.":["Foto van beoordelaar is uitgeschakeld in je <a>site-instellingen<\/a>."],"Reviewer photo":["Foto van beoordelaar"],"Review image":["Afbeelding van beoordeling"],"Review content":["Inhoud van beoordeling"],"Review date":["Datum van beoordeling"],"Reviewer name":["Naam van beoordelaar"],"Product rating is disabled in your <a>store settings<\/a>.":["Productbeoordeling is uitgeschakeld in je <a>winkelinstellingen<\/a>."],"Load more":["Laad meer"],"Product rating":["Productbeoordeling"],"Image":["Afbeelding"],"Product":["Product","Producten"],"Edit":["Bewerken"],"Order by":["Sorteer op"]}},"comment":{"reference":"packages\/woocommerce-blocks\/assets\/js\/blocks\/reviews\/edit-utils.js"}}