{"translation-revision-date":"2021-12-08 11:55:33+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"nl"},"%1$s, has %2$d variation":["%1$s, heeft %2$d variatie","%1$s, heeft %2$d variaties"],"%1$d variations":["%1$d variaties"],"%1$s, has %2$d review":["%1$s, heeft %2$d beoordeling","%1$s, heeft %2$d beoordelingen"],"Something went wrong. Please contact us to get assistance.":["Er is iets fout gegaan. Neem contact met ons op voor hulp."],"This product is awesome, I love it!":["Dit product is helemaal geweldig!"],"Bob":["Bob"],"July 12, 2019":["12 juli 2019"],"I bought this product last week and I'm very happy with it.":["Ik heb dit product vorige week gekocht en ben er heel blij mee."],"Alice":["Alice"],"WordPress Pennant":["WordPress-vlag"],"July 15, 2019":["15 juli 2019"],"The following error was returned":["De volgende fout is opgetreden"],"Retry":["Opnieuw proberen"],"Sorry, an error occurred":["Er is een fout opgetreden"],"An unknown error occurred which prevented the block from being updated.":["Er is een onbekende fout opgetreden die voorkwam dat het blok werd ge\u00fcpdatet."],"The following error was returned from the API":["De volgende fout is opgetreden bij de API"],"Load more reviews":["Meer beoordelingen laden"],"Show reviews of your product to build trust":["Toon beoordelingen van je product om vertrouwen op te bouwen"],"Showing Reviews by Product block preview.":["Voorvertoning van blok voor het weergeven van beoordelingen per product."],"%d review":["%d beoordeling","%d beoordelingen"],"This block lists reviews for a selected product. %s doesn't have any reviews yet, but they will show up here when it does.":["Dit blok geeft de beoordelingen van een geselecteerd product. %s heeft nog geen beoordelingen, maar als er beoordelingen komen verschijnen ze hier."],"Show reviews of your products to build trust.":["Toon beoordelingen van je producten om vertrouwen op te bouwen."],"Reviews by Product":["Beoordelingen per product"],"The content for this block is hidden due to block settings.":["De inhoud van dit blok is verborgen vanwege de blokinstellingen."],"Load More Reviews":["Meer beoordelingen laden"],"Starting Number of Reviews":["Vanaf aantal beoordelingen"],"Order Product Reviews by":["Productbeoordelingen sorteren op"],"Reviewer photo is disabled in your <a>site settings<\/a>.":["Foto van beoordelaar is uitgeschakeld in je <a>site-instellingen<\/a>."],"Reviewer photo":["Foto van beoordelaar"],"Review image":["Afbeelding van beoordeling"],"Review content":["Inhoud van beoordeling"],"Review date":["Datum van beoordeling"],"Reviewer name":["Naam van beoordelaar"],"Product rating is disabled in your <a>store settings<\/a>.":["Productbeoordeling is uitgeschakeld in je <a>winkelinstellingen<\/a>."],"Read less":["Minder lezen"],"Order reviews by":["Beoordelingen sorteren op"],"Lowest rating":["Laagste beoordeling"],"Highest rating":["Hoogste beoordeling"],"Most recent":["Meest recent"],"Load more":["Laad meer"],"Hide full review":["Volledige beoordeling verbergen"],"Read full review":["Volledige beoordeling lezen"],"Verified buyer":["Geverifieerde koper"],"List Settings":["Lijstinstellingen"],"Done":["Klaar"],"Search for a product to display":["Een product voor weergave zoeken"],"Product search results updated.":["Zoekresultaten voor producten ge\u00fcpdatet."],"Your store doesn't have any products.":["Je winkel heeft geen producten."],"Product rating":["Productbeoordeling"],"Rated %f out of 5":["Beoordeeld met %f van de 5"],"Content":["Inhoud"],"Products":["Producten"],"Image":["Afbeelding"],"Product":["Product","Producten"],"Edit":["Bewerken"],"Order by":["Sorteer op"],"Read more":["Meer informatie"],"WooCommerce":["WooCommerce"]}},"comment":{"reference":"packages\/woocommerce-blocks\/build\/reviews-by-product.js"}}